[菜单]
|1.后台首页Index
|2.用户管理User
	|20.我的代理User_Agent
		|200.代理列表User_Agentlist
		|201.添加用户User_UserAdd
		|202.添加或编辑用户User_UserUpdate
		|203.删除用户User_UserDelete
		|204.用户通道费率User_ChannelRate
		|205.踢用户下线User_OnlineStatus
		|206.禁用账号User_ForbiddenStatus
	|21.我的商户User_Merchant
		|210.商户列表User_MerchantList
		|
|3.资金管理Finanace
	|30.旗下用户Finance_Users
	|31.资金明细Finance_Detail
	|32.我的银行卡Finance_Card
	|33.用户提现Finance_UserWithdrawal
	|34.收款管理Finance_Recharge
	|35.异常收款Finance_RechargeError
	|36.提现申请Finance_Withdrawal
	|
|4.订单管理Pay
	|40.订单明细Pay_Order
		|400.订单列表Pay_OrderList
		|401.创建订单Pay_OrderAdd
		|402.订单回调Pay_OrderCallback
		|403.超时补单Pay_OrderPatch
	|41.收款码Pay_Skma
		|410.收款码列表Pay_SkmaList
		|411.新增收款码Pay_SkmaAdd
		|412.更新收款码Pay_SkmaUpdate
		|413.删除收款码Pay_SkmaDelete
		|414.收款码测试Pay_SkmaOnline
		|415.收款码测试Pay_SkmaTest
	|42.闲鱼代付Pay_Xianyu
		|420.闲鱼收款码Pay_XianyuList
|5.配置管理Sys
	|50.系统配置Sys_Config
	|51.菜单配置Sys_Menu
	|52.个人信息Sys_User
		|520.基本资料Sys_Userinfo
		|521.安全设置Sys_Password
		|522.修改资料Sys_UserUpdate
	|53.系统日志Sys_Log
	|54.
|6.
|7.
|8.咸鱼代付Xianyu
|9.对接文档Api



[用户分组]
1=超管
11=运营
31=财务
41=客服
61=码商代理
71=码商
81=商户代理
91=商户




[权限管理]
1={*}
11,31,
41={1,2,3,4,5,8,9,20,21,30,33,40,41,42,52,200,202,203,204,205,206,210,400,401,402,403,410,411,412,413,414,415,520,521,522}
61={1,2,3,4,5,8,9,20,21,30,31,32,33,34,35,36,40,41,42,52,200,201,202,203,204,205,206,210,400,401,402,403,410,411,412,413,414,415,520,521,522}
71={1,3,4,5,8,9,31,32,36,40,41,42,52,400,401,402,403,410,411,412,413,414,415,520,521,522}
81={1,3,4,5,8,9,31,35,36,40,52,400,520,521,522}
91={1,3,4,5,8,9,31,35,36,40,52,400,520,521,522}





