
[菜单]
|1.后台首页Index
|2.用户管理User
	|20.我的代理User_Agent
	|21.我的商户User_Merchant
	|
|3.资金管理Finanace
	|30.旗下用户Finanace_Users
	|31.资金明细Finanace_Detail
	|32.我的银行卡Finanace_Card
	|33.用户提现Finanace_UserWithdrawal
	|34.收款管理Finanace_Recharge
	|35.异常收款Finance_RechargeError
	|36.提现申请Finance_Withdrawal
	|
|4.订单管理Pay
	|40.订单明细Pay_Order
|5.
|6.
|7.
|8.咸鱼代付Xianyu
|9.对接文档Api



[用户分组]
1=超管,
11=运营,
31=财务,
41=客服,
61=商户代理,
71=商户,              <-81
81=码商代理,          <-85
91=码商



[权限管理]
1={*}
11,31,41={1,2,3,4,8,9,20,21,30,33,40}
61={1,3,4,9,31,35,36,40}
71={1,3,4,9,31,35,36,40}
81={1,2,3,4,8,9,20,21,30,31,32,33,34,35,40}
91={1,3,4,8,9,31,32,40}





